<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About Congress</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body>
    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="congress.html">Congress</a></li>
	</ul>
  <header>
      <div class="congress-header">
        <h1>About the 116th Congress</h1>
      </div>
  </header>
  <div class="about-congress">
    <p>The 116th Congress (Jan 3 2019 - Jan 3 2021) is the current Congress of the United States federal government.</p>
    <p>The House of Representatives currently has a Democratic majority headed by Speaker of the House, Nancy Pelosi (CA-12). The Senate is comprised of a Republican majority, with Senate Majority Leader Mitch McConnell (R-KY) leading the Republicans.</p>
    <p>The 116th Congress is notable in that it is the youngest incoming class by mean age in the past three cycles and the most demographically diverse ever</p>
  </div>
  <header>
      <div class="congress-header">
        <h1>About Congress</h1>
      </div>
  </header>
  <div class="intro">
	<p>Congress is a very unpopular institution among Americans. Year after year, when <a href="https://news.gallup.com/poll/1600/congress-public.aspx" target="_blank">polled</a>, the majority
		of Americans consistently disapprove of Congress. In an era of increasing partianship and political polarization,
		it is important to stay informed on politics and to form your own opinions. Too often people let their political opinions
		be formed by those around them without doing their own research. The goal of this website is to help you be able to easily search
		the voting records of any member of Congress so that you can examine their records for yourself, read the bill for yourself, and most importantly
		to form your opinions yourself. If you would like to see how your own Congressional representative voted, then you can click <a href="https://www.house.gov/representatives/find-your-representative" target="_blank">here</a>
		to find your district number if you don't know it.
	</p>
	</div>
</body>

</html>